{% extends "base.html" %}

{% block title %}Add Tutor Data - Sahaaj Pathshalas KPI{% endblock %}

{% block content %}
<!-- Professional Hero Section -->
<div class="row mb-5" data-aos="fade-up">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center py-5">
                <h1 class="display-4 fw-bold text-primary mb-3">
                    <i class="fas fa-user-plus me-3"></i>
                    Add Tutor Data
                </h1>
                <p class="lead text-muted mb-0">
                    Enter tutor information and student attendance data for KPI tracking
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Flash Messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="row mb-4">
            <div class="col-12">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'error' if category == 'error' else category }} alert-dismissible fade show" role="alert" data-aos="fade-down">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endif %}
{% endwith %}

<!-- Main Form Section -->
<div class="row" data-aos="fade-up" data-aos-delay="100">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-edit me-2"></i>
                    Tutor Information Form
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" class="needs-validation" novalidate>
                    <div class="row">
                        <!-- Tutor Name -->
                        <div class="col-md-6 mb-4">
                            <label for="name" class="form-label">
                                <i class="fas fa-user me-1"></i>
                                Tutor Name *
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="name" 
                                   name="name" 
                                   required 
                                   placeholder="Enter tutor's full name"
                                   pattern="[A-Za-z\s]{2,50}">
                            <div class="invalid-feedback">
                                Please enter a valid tutor name (2-50 characters, letters only).
                            </div>
                        </div>

                        <!-- Center Name -->
                        <div class="col-md-6 mb-4">
                            <label for="center_name" class="form-label">
                                <i class="fas fa-building me-1"></i>
                                Center Name *
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="center_name" 
                                   name="center_name" 
                                   required 
                                   placeholder="Enter center name"
                                   pattern="[A-Za-z0-9\s]{2,100}">
                            <div class="invalid-feedback">
                                Please enter a valid center name (2-100 characters).
                            </div>
                        </div>

                        <!-- Section -->
                        <div class="col-md-6 mb-4">
                            <label for="section" class="form-label">
                                <i class="fas fa-layer-group me-1"></i>
                                Section *
                            </label>
                            <select class="form-control" id="section" name="section" required>
                                <option value="">Select section</option>
                                <option value="Junior">Junior</option>
                                <option value="Senior">Senior</option>
                                <option value="Both">Both</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a section.
                            </div>
                        </div>

                        <!-- Total Students -->
                        <div class="col-md-6 mb-4">
                            <label for="total_students" class="form-label">
                                <i class="fas fa-users me-1"></i>
                                Total Students *
                            </label>
                            <input type="number" 
                                   class="form-control" 
                                   id="total_students" 
                                   name="total_students" 
                                   required 
                                   min="5" 
                                   max="50" 
                                   placeholder="5-50 students">
                            <div class="invalid-feedback">
                                Please enter a number between 5 and 50 students.
                            </div>
                        </div>

                        <!-- Attendance Date -->
                        <div class="col-md-6 mb-4">
                            <label for="attendance_date" class="form-label">
                                <i class="fas fa-calendar me-1"></i>
                                Attendance Date *
                            </label>
                            <input type="date" 
                                   class="form-control" 
                                   id="attendance_date" 
                                   name="attendance_date" 
                                   required>
                            <div class="invalid-feedback">
                                Please select a valid attendance date.
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-lg w-100" id="submit-btn">
                                <i class="fas fa-save me-2"></i>
                                <span id="submit-text">Submit Tutor Data</span>
                                <span id="submit-loading" style="display: none;">
                                    <i class="fas fa-spinner fa-spin me-2"></i>
                                    Submitting...
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Information Cards Sidebar -->
    <div class="col-lg-4">
        <!-- Data Validation Card -->
        <div class="card mb-4" data-aos="fade-left" data-aos-delay="200">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-shield-alt me-2 text-success"></i>
                    Data Validation
                </h6>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Real-time form validation
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Student count limits (5-50)
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Required field validation
                    </li>
                    <li>
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Date format verification
                    </li>
                </ul>
            </div>
        </div>

        <!-- Real-time Updates Card -->
        <div class="card mb-4" data-aos="fade-left" data-aos-delay="300">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-sync-alt me-2 text-primary"></i>
                    Real-time Updates
                </h6>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <i class="fas fa-chart-line text-primary me-2"></i>
                        Instant KPI recalculation
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-dashboard text-primary me-2"></i>
                        Dashboard auto-refresh
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-bell text-primary me-2"></i>
                        Success notifications
                    </li>
                    <li>
                        <i class="fas fa-database text-primary me-2"></i>
                        Secure data storage
                    </li>
                </ul>
            </div>
        </div>

        <!-- Data Security Card -->
        <div class="card" data-aos="fade-left" data-aos-delay="400">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-lock me-2 text-warning"></i>
                    Data Security
                </h6>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <i class="fas fa-encryption text-warning me-2"></i>
                        Encrypted data transmission
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-user-shield text-warning me-2"></i>
                        Input sanitization
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-database text-warning me-2"></i>
                        SQL injection protection
                    </li>
                    <li>
                        <i class="fas fa-backup text-warning me-2"></i>
                        Automatic data backup
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Recent Entries Section -->
<div class="row mt-5" data-aos="fade-up" data-aos-delay="500">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-history me-2"></i>
                    Recent Entries Preview
                </h5>
                <button class="btn btn-sm btn-outline-primary" onclick="loadRecentEntries()">
                    <i class="fas fa-sync-alt me-1"></i>
                    Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Tutor Name</th>
                                <th>Center</th>
                                <th>Section</th>
                                <th>Students</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="recent-entries-table">
                            <tr>
                                <td colspan="5" class="text-center text-muted">
                                    <i class="fas fa-spinner fa-spin me-2"></i>
                                    Loading recent entries...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Professional Form Validation
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.needs-validation');
    const submitBtn = document.getElementById('submit-btn');
    const submitText = document.getElementById('submit-text');
    const submitLoading = document.getElementById('submit-loading');

    // Set default date to today
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('attendance_date').value = today;

    // Real-time validation
    const inputs = form.querySelectorAll('input, select');
    inputs.forEach(input => {
        input.addEventListener('input', function() {
            validateField(this);
        });
        
        input.addEventListener('blur', function() {
            validateField(this);
        });
    });

    // Form submission
    form.addEventListener('submit', function(event) {
        event.preventDefault();
        event.stopPropagation();

        if (form.checkValidity()) {
            // Show loading state
            submitText.style.display = 'none';
            submitLoading.style.display = 'inline';
            submitBtn.disabled = true;

            // Submit form
            form.submit();
        } else {
            // Validate all fields
            inputs.forEach(input => validateField(input));
        }

        form.classList.add('was-validated');
    });

    function validateField(field) {
        const isValid = field.checkValidity();
        
        if (isValid) {
            field.classList.remove('is-invalid');
            field.classList.add('is-valid');
        } else {
            field.classList.remove('is-valid');
            field.classList.add('is-invalid');
        }
    }

    // Load recent entries on page load
    loadRecentEntries();
});

// Professional Recent Entries Loading
async function loadRecentEntries() {
    try {
        const response = await fetch('/api/recent-activity');
        const data = await response.json();
        
        const tableBody = document.getElementById('recent-entries-table');
        
        if (data.length === 0) {
            tableBody.innerHTML = `
                <tr>
                    <td colspan="5" class="text-center text-muted">
                        <i class="fas fa-inbox me-2"></i>
                        No recent entries found
                    </td>
                </tr>
            `;
            return;
        }
        
        tableBody.innerHTML = data.slice(0, 5).map(entry => `
            <tr>
                <td>
                    <div class="d-flex align-items-center">
                        <div class="avatar-sm me-3">
                            <i class="fas fa-user-circle text-primary"></i>
                        </div>
                        <div>
                            <div class="fw-medium">${entry.name}</div>
                        </div>
                    </div>
                </td>
                <td>${entry.center_name}</td>
                <td>
                    <span class="badge bg-primary">${entry.section}</span>
                </td>
                <td>${entry.total_students}</td>
                <td>${new Date(entry.attendance_date).toLocaleDateString()}</td>
            </tr>
        `).join('');
        
    } catch (error) {
        console.error('Error loading recent entries:', error);
        document.getElementById('recent-entries-table').innerHTML = `
            <tr>
                <td colspan="5" class="text-center text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Failed to load recent entries
                </td>
            </tr>
        `;
    }
}

// Professional Input Enhancements
document.addEventListener('DOMContentLoaded', function() {
    // Auto-capitalize names
    const nameInputs = document.querySelectorAll('#name, #center_name');
    nameInputs.forEach(input => {
        input.addEventListener('input', function() {
            this.value = this.value.replace(/\b\w/g, l => l.toUpperCase());
        });
    });

    // Student count validation with visual feedback
    const studentInput = document.getElementById('total_students');
    studentInput.addEventListener('input', function() {
        const value = parseInt(this.value);
        const isValid = value >= 5 && value <= 50;
        
        if (this.value && !isValid) {
            this.setCustomValidity('Student count must be between 5 and 50');
        } else {
            this.setCustomValidity('');
        }
    });

    // Date validation
    const dateInput = document.getElementById('attendance_date');
    dateInput.addEventListener('change', function() {
        const selectedDate = new Date(this.value);
        const today = new Date();
        const maxDate = new Date();
        maxDate.setDate(today.getDate() + 30); // Allow future dates up to 30 days
        
        if (selectedDate > maxDate) {
            this.setCustomValidity('Date cannot be more than 30 days in the future');
        } else {
            this.setCustomValidity('');
        }
    });
});

// Professional Success Animation
function showSuccessMessage(message) {
    const alert = document.createElement('div');
    alert.className = 'alert alert-success alert-dismissible fade show';
    alert.innerHTML = `
        <i class="fas fa-check-circle me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.querySelector('main').insertBefore(alert, document.querySelector('main').firstChild);
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        if (alert.parentNode) {
            alert.remove();
        }
    }, 5000);
}

// Add professional styling
const style = document.createElement('style');
style.textContent = `
    .avatar-sm {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }
    
    .badge {
        font-size: 0.75rem;
        font-weight: 500;
        padding: 0.375rem 0.75rem;
        border-radius: 0.375rem;
    }
    
    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 120, 212, 0.25);
    }
    
    .form-control.is-valid {
        border-color: var(--success-color);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23107c10' d='m2.3 6.73.94-.94 3.06-3.06-1.06-1.06-2 2-1.94-1.94-1.06 1.06z'/%3e%3c/svg%3e");
    }
    
    .form-control.is-invalid {
        border-color: var(--error-color);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23d13438'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6 1.4 1.4m0-1.4-1.4 1.4'/%3e%3c/svg%3e");
    }
    
    .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
    
    .card-header h6 {
        font-size: 0.875rem;
        font-weight: 600;
    }
    
    .list-unstyled li {
        font-size: 0.875rem;
        color: var(--gray-600);
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}
